# dozensbit

./: README.md  checkstyleSuppressions.xml  pom.xml
modules/benchmark/: pom.xml
modules/benchmark/src/main/java/net/dozensbit/benchmark/: BenchMarks.java  DozensBitTest.java  H2Test.java  PostgresTest.java
modules/cache/: pom.xml
modules/cache/src/main/java/net/dozensbit/cache/: Cache.java  FullScanCache.java  IndexCache.java  IndexedCache.java  SearchListener.java
modules/cache/src/main/java/net/dozensbit/cache/core/: Index.java  IndexService.java  Searcher.java
modules/cache/src/main/java/net/dozensbit/cache/query/: AbstractPredicate.java  And.java  AndNot.java  Or.java  OrNot.java  Predicate.java  QueryBuilder.java  SoftEqual.java
modules/cache/src/main/java/net/dozensbit/cache/utils/: Utils.java
modules/cache/src/test/java/net/dozensbit/cache/: AndTest.java  BenchMarkTest.java  FullScanCacheTest.java  IndexCacheTest.java  IndexedCacheTest.java  OrTest.java  SoftEqualTest.java  TestUtils.java
modules/cache/src/test/java/net/dozensbit/cache/utils/: UtilsTest.java
